{
    "name": "Unity.Services.Vivox.Editor",
    "references": [
        "VivoxUnity",
        "Unity.Services.Vivox",
        "Unity.Settings.Editor",
        "Unity.Services.Core",
        "Unity.Services.Core.Editor",
        "Unity.Services.Core.Configuration.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}