<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VivoxTitleContainer" class="scroll-container info-container">
        <ui:VisualElement name="DocumentationLink" class="field-block link-button">
            <ui:TextElement text="Documentation" name="DocumentationLinkButton" class="link-button" />
            <ui:VisualElement name="ExternalLinkDocs" class="external-link-icon" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="separator" />
    <ui:VisualElement name="ConfigurationContainer" class="scroll-container info-container">
        <ui:Label text="Environment Configuration" class="service-title" />
        <ui:Label text="Use your credentials to connect to your Vivox Service." class="description_no_bottom" />
        <ui:VisualElement name="DashboardInfo" class="field-block link-button">
            <ui:TextElement text="You can find these credentials on the Dashboard" name="DashboardLinkButton" class="link-button" />
            <ui:VisualElement name="ExternalLinkDash" class="external-link-icon" />
        </ui:VisualElement>
        <ui:Box name="CredentialsBox" class="credentials-box">
            <ui:Label text="Server" class="credentials-label"/>
            <ui:TextElement label="Server" name="ServerVar" class="credentials-text"/>
            <ui:Label text="Domain" class="credentials-label"/>
            <ui:TextElement label="Domain" name="DomainVar" class="credentials-text" />
            <ui:Label text="Token Issuer" class="credentials-label"/>
            <ui:TextElement label="Token Issuer" name="IssuerVar" class="credentials-text"/>
            <ui:Label text="Token Key" class="credentials-label"/>
            <ui:TextElement label="Token Key" name="KeyVar" class="credentials-text"/>
            <ui:VisualElement name="TestModeBlock" class="test-field-block">
                <ui:Label text="Test Mode" class="credentials-label"/>
                <ui:Toggle name="TestToggle" />
                <ui:TextElement text="Only use Test Mode if you would like to generate debug tokens. Toggling test mode will place your Vivox Key into the build, which should only be allowed during internal development/test builds"  class="helper-text"/>
            </ui:VisualElement>
            <ui:VisualElement name="TestModeBlock" class="field-block">
              <ui:TextElement text="" name="AuthPackageWarning" class="warning-text"/>
            </ui:VisualElement>
        </ui:Box>
    </ui:VisualElement>
</ui:UXML>
