.info-container {
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 5px;
}

.info-container .title {
    -unity-font-style: bold;
    font-size: 18px;
}

.info-container .description {
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 15px;
    width: 550px;
    white-space: normal;
}

.info-container .description_no_bottom {
    margin-top: 5px;
    font-size: 15px;
    width: auto;
    white-space: normal;
}

.info-container .description_no_top {
    margin-bottom: 15px;
    font-size: 15px;
    width: auto;
    white-space: normal;
}

.info-container .word {
    font-size: 15px;
    margin-left:-3px;
}

.info-container .inline-link-button {
    color:#4C7EFF;
    flex-grow:0;
    font-size: 15px;
    align-self:flex-start;
    cursor:link;
    flex-direction:row;
    background-color:rgba(0, 0, 0, 0);
    border-color:rgba(0, 0, 0, 0);
    margin-left:-3px;
}

.info-container .details {
    font-size: 14px;
}

.horizontal-group {
    margin-top: 2px;
    margin-bottom: 2px;
    flex-direction: row;
}

.horizontal-group .label{
    font-size: 12px;
    -unity-font-style: bold;
    margin-right: 5px;
    margin-bottom: 2px;
}

.horizontal-group .info{
    font-size: 12px;
}

.hyperlink-button {
    -unity-font-style:bold;
    cursor:link;
}

.link-button {
    color:#4C7EFF;
    flex-grow:0;
    align-self:flex-start;
    padding:5px 5px 5px 0px;
    cursor:link;
    flex-direction:row;
    background-color:rgba(0, 0, 0, 0);
    border-color:rgba(0, 0, 0, 0);
    margin-top: 10px;
    margin-bottom:0px;
    border-width:0px;
}

.separator {
    height:2px;
    background-color:#636262;
    border-left-width:0px;
    border-right-width:0px;
    border-top-width:0px;
    border-bottom-width:0px;
}

.credentials-box {
    justify-content:Center;
    height:125px;
    margin-right:15px;
    background-color:#4D4B4B;
    border-left-width:0px;
    border-right-width:0px;
    border-top-width:0px;
    border-bottom-width:0px;
}

TextField {
    margin-left:10px;
    margin-right:10px;
}

TextField > .unity-text-field__input {
    left:70px;
    max-width:320px;
}

EnumField {
    margin-left:10px;
}

EnumField > .unity-enum-field__input {
    left:70px;
    max-width:320px;
}

.multi-field-block,
.field-block {
    padding:0 0 0 10px;
    flex-grow:1;
    flex-direction:column;
}

.multi-field-block .title {
    -unity-font-style:bold;
}

.multi-field-block .title,
.multi-field-block .description {
    padding-left:0;
    padding-bottom:5px;
    padding-top:5px;
    white-space:normal;
}

.multi-field-block .tag-container {
    flex-direction:row;
    flex-wrap:wrap;
}

.small-button {
    width:120px;
    margin-left:-1px;
    top:10px;
}

.integrated-check-icon {
    padding-right:10px;
    left:105px;
    top:14px;
    width:12px;
    height:12px;
    flex-shrink:0;
}

.check-icon {
    background-image:resource("Builtin Skins/Shared/Images/icon_checked.png");
}

.check-label {
    left:115px;
    top:13px;
    width:20px;
    height:20px;
}
